my.app.title=From Config Server

# provide eureka server location 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# generating instance ID
eureka.instance.instance-id=${spring.application.name}:${random.value}
